# demo20230116-springboot-hikSdk

./: pom.xml
src/main/java/com/example/: Demo20230116SpringbootHikSdkApplication.java
src/main/java/com/example/config/: SecurityConfig.java  SpringMvcWebConfigSupport.java
src/main/java/com/example/controller/: sdkController.java
src/main/java/com/example/core/constant/: Constants.java  HttpStatus.java
src/main/java/com/example/core/domain/: AjaxResult.java
src/main/java/com/example/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/domian/: DVRLogin.java  IErrorCode.java  PTZ.java  ResultCode.java  recordInfo.java
src/main/java/com/example/mmm/: DateUtils.java  MinioClientSingleton.java  MinioUtils.java
src/main/java/com/example/service/: AlarmDataParse.java  FMSGCallBack.java  HCNetSDK.java  Service3D.java  hikSdkClinet.java  hikSdkClinetImpl.java  minioService.java  minioServiceImpl.java  sdkClinet.java  sdkClinetImpl.java
src/main/java/com/example/util/: CommonResult.java  CommonUtil.java  MinioUtil.java  StringUtils.java  WaterMarkUtil.java  osSelect.java
src/main/resources/: application.yaml  logback.xml  login.properties
src/main/resources/templates/: index.html  login.html  test.html
src/test/java/com/example/: Demo20230116SpringbootHikSdkApplicationTests.java
