#login.ip=192.168.3.245
#login.port=8000
#login.username=admin
#login.password=2b3e201690

#login.ip=192.168.1.104
#login.port=8000
#login.username=admin
#login.password=xzx12345

login.ip=112.98.126.2
login.port=21402
login.username=admin
login.password=ardkj12345